<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/icon_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/menuTrend"
        android:icon="@drawable/icon_trending"
        android:title="@string/trending" />

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/icon_search"
        android:title="@string/search"/>

    <item
        android:id="@+id/menuInfo"
        android:icon="@drawable/icon_info"
        android:title="@string/info" />

    <item
        android:id="@+id/menuUsers"
        android:icon="@drawable/icon_users"
        android:title="@string/users" />
</menu>