<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context="com.alphadvlpr.infiniteminds.navigation.Home">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/homeBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingStart="15dp"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true"
        app:menu="@menu/app_menu_search"
        app:navigationIcon="@drawable/ic_home_highlight" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeSearchFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        app:backgroundTint="@color/blueLight"
        app:layout_anchor="@id/homeBottomAppBar"
        app:maxImageSize="24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>